<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Omt-aj-Zdn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-Yn-8Hk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0j3-Yn-8Hk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9iz-xi-jxt"/>
                            <constraint firstItem="0j3-Yn-8Hk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aIv-JG-Ta0"/>
                            <constraint firstItem="0j3-Yn-8Hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6l-3v-cfu"/>
                            <constraint firstItem="0j3-Yn-8Hk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oB9-DH-TUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohO-BF-O8G">
                        <barButtonItem key="leftBarButtonItem" image="ic-history-on" id="qaN-Hd-EsB"/>
                        <barButtonItem key="rightBarButtonItem" image="ic-write-off" id="yJP-LQ-aTc">
                            <connections>
                                <action selector="writeBtn:" destination="BYZ-38-t0r" id="diK-kk-wph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0j3-Yn-8Hk" id="UET-eR-yaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="793"/>
        </scene>
        <!--See View Controller-->
        <scene sceneID="w3m-eW-wwU">
            <objects>
                <viewController storyboardIdentifier="SeeViewController" id="XBM-Rf-D53" customClass="SeeViewController" customModule="LaDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prb-T9-HYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-dH-s0U">
                                <rect key="frame" x="5" y="100" width="365" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.12.01 SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-Ys-t77">
                                        <rect key="frame" x="125" y="20" width="115" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="evL-3d-URP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시는 일어나지 않길, 잊고 싶은 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-tL-GP6">
                                        <rect key="frame" x="60" y="123" width="245.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="18"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 불행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-UA-mCr">
                                        <rect key="frame" x="129.5" y="84" width="106" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="23"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시는 일어나지 않길, 잊고 싶은 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-1e-l9j">
                                        <rect key="frame" x="60" y="243.5" width="245.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="18"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 행복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-mm-f7K">
                                        <rect key="frame" x="129.5" y="204.5" width="106" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qxp-d1-Ui2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="23"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시는 일어나지 않길, 잊고 싶은 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-fg-V2S">
                                        <rect key="frame" x="60" y="364" width="245.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="18"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일 뭐할까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-kj-rot">
                                        <rect key="frame" x="124.5" y="325" width="116" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="23"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J8v-1e-l9j" firstAttribute="centerX" secondItem="MWA-dH-s0U" secondAttribute="centerX" id="1gw-Nt-tnl"/>
                                    <constraint firstItem="ZGl-Ys-t77" firstAttribute="top" secondItem="MWA-dH-s0U" secondAttribute="top" constant="20" id="22Z-Eb-zJ9"/>
                                    <constraint firstItem="GCH-kj-rot" firstAttribute="centerX" secondItem="MWA-dH-s0U" secondAttribute="centerX" id="4kj-J1-aY5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="437" id="9k6-88-3BP"/>
                                    <constraint firstItem="hYD-UA-mCr" firstAttribute="centerX" secondItem="MWA-dH-s0U" secondAttribute="centerX" id="9sl-90-Mdx"/>
                                    <constraint firstItem="oWz-fg-V2S" firstAttribute="centerX" secondItem="MWA-dH-s0U" secondAttribute="centerX" id="GFA-jX-dfq"/>
                                    <constraint firstItem="oWz-fg-V2S" firstAttribute="top" secondItem="GCH-kj-rot" secondAttribute="bottom" constant="5" id="NOp-RP-wKN"/>
                                    <constraint firstItem="J8v-1e-l9j" firstAttribute="top" secondItem="9uu-mm-f7K" secondAttribute="bottom" constant="5" id="QzD-7w-2gK"/>
                                    <constraint firstAttribute="height" constant="437" id="ZQq-1k-YxU"/>
                                    <constraint firstItem="6Yb-tL-GP6" firstAttribute="centerX" secondItem="MWA-dH-s0U" secondAttribute="centerX" id="bL8-oJ-41G"/>
                                    <constraint firstItem="9uu-mm-f7K" firstAttribute="centerX" secondItem="MWA-dH-s0U" secondAttribute="centerX" id="dNs-3s-2xc"/>
                                    <constraint firstItem="GCH-kj-rot" firstAttribute="top" secondItem="J8v-1e-l9j" secondAttribute="bottom" constant="55" id="eXO-O9-70k"/>
                                    <constraint firstItem="ZGl-Ys-t77" firstAttribute="centerX" secondItem="MWA-dH-s0U" secondAttribute="centerX" id="mNf-6q-a0m"/>
                                    <constraint firstItem="hYD-UA-mCr" firstAttribute="top" secondItem="ZGl-Ys-t77" secondAttribute="bottom" constant="40" id="mp9-tL-22v"/>
                                    <constraint firstItem="6Yb-tL-GP6" firstAttribute="top" secondItem="hYD-UA-mCr" secondAttribute="bottom" constant="5" id="xFR-7T-ghd"/>
                                    <constraint firstItem="9uu-mm-f7K" firstAttribute="top" secondItem="6Yb-tL-GP6" secondAttribute="bottom" constant="55" id="zah-wu-d6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWA-dH-s0U" secondAttribute="trailing" constant="5" id="V2P-Ak-vkV"/>
                            <constraint firstItem="MWA-dH-s0U" firstAttribute="leading" secondItem="L6z-Pl-jma" secondAttribute="leading" constant="5" id="XrT-BC-bk8"/>
                            <constraint firstItem="MWA-dH-s0U" firstAttribute="top" secondItem="L6z-Pl-jma" secondAttribute="top" constant="80" id="fSt-8g-J70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6z-Pl-jma"/>
                    </view>
                    <connections>
                        <outlet property="datelabel" destination="ZGl-Ys-t77" id="M3v-0Q-Vsw"/>
                        <outlet property="happy" destination="J8v-1e-l9j" id="f8I-Ch-qX5"/>
                        <outlet property="stress" destination="6Yb-tL-GP6" id="qrc-iY-Oxd"/>
                        <outlet property="todo" destination="oWz-fg-V2S" id="Y0v-0D-fzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AA-Mo-CPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1511"/>
        </scene>
        <!--First Question View Controller-->
        <scene sceneID="nmh-TA-rKE">
            <objects>
                <viewController storyboardIdentifier="FirstQuestionViewController" id="w4a-gh-cgC" customClass="FirstQuestionViewController" customModule="LaDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIv-00-bDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08A-e8-adt">
                                <rect key="frame" x="5" y="100" width="365" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.12.01 SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-Xh-dOw">
                                        <rect key="frame" x="125" y="20" width="115" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tiw-Px-a4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-Zg-QCN">
                                        <rect key="frame" x="262" y="387" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="1O1-WD-yaI"/>
                                            <constraint firstAttribute="height" constant="30" id="gRp-cL-vyH"/>
                                        </constraints>
                                        <state key="normal" title="오늘의 행복 &gt;">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnAction:" destination="w4a-gh-cgC" eventType="touchUpInside" id="VDC-Hq-gBg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-eb-7pU">
                                        <rect key="frame" x="20" y="167" width="325" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="rRw-7P-8iD"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시는 일어나지 않길, 잊고 싶은 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-gK-DQd">
                                        <rect key="frame" x="73.5" y="123" width="218.5" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 불행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-PA-4AF">
                                        <rect key="frame" x="129.5" y="84" width="106" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="23"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rHA-Xh-dOw" firstAttribute="centerX" secondItem="08A-e8-adt" secondAttribute="centerX" id="4yQ-cC-QTS"/>
                                    <constraint firstItem="R37-gK-DQd" firstAttribute="centerX" secondItem="08A-e8-adt" secondAttribute="centerX" id="5qa-I5-sKt"/>
                                    <constraint firstAttribute="trailing" secondItem="Cft-Zg-QCN" secondAttribute="trailing" constant="20" id="NVa-EV-KfL"/>
                                    <constraint firstItem="gzh-PA-4AF" firstAttribute="centerX" secondItem="08A-e8-adt" secondAttribute="centerX" id="TZW-4y-okr"/>
                                    <constraint firstAttribute="trailing" secondItem="3FD-eb-7pU" secondAttribute="trailing" constant="20" id="Vcg-Fo-gfT"/>
                                    <constraint firstItem="gzh-PA-4AF" firstAttribute="top" secondItem="rHA-Xh-dOw" secondAttribute="bottom" constant="40" id="YYe-Hj-tVc"/>
                                    <constraint firstAttribute="height" constant="437" id="Yj5-2e-3uh"/>
                                    <constraint firstAttribute="bottom" secondItem="Cft-Zg-QCN" secondAttribute="bottom" constant="20" id="ecb-uq-ewf"/>
                                    <constraint firstItem="rHA-Xh-dOw" firstAttribute="top" secondItem="08A-e8-adt" secondAttribute="top" constant="20" id="gMI-E9-4YN"/>
                                    <constraint firstItem="R37-gK-DQd" firstAttribute="top" secondItem="gzh-PA-4AF" secondAttribute="bottom" constant="5" id="jEs-jD-i6N"/>
                                    <constraint firstItem="3FD-eb-7pU" firstAttribute="centerX" secondItem="08A-e8-adt" secondAttribute="centerX" id="mqz-EB-Vjh"/>
                                    <constraint firstItem="3FD-eb-7pU" firstAttribute="leading" secondItem="08A-e8-adt" secondAttribute="leading" constant="20" id="xr7-Yr-fo6"/>
                                    <constraint firstItem="3FD-eb-7pU" firstAttribute="top" secondItem="R37-gK-DQd" secondAttribute="bottom" constant="20" id="xtx-hF-dii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iEd-gY-yVs" firstAttribute="trailing" secondItem="08A-e8-adt" secondAttribute="trailing" constant="5" id="CBP-SQ-N9G"/>
                            <constraint firstItem="08A-e8-adt" firstAttribute="leading" secondItem="iEd-gY-yVs" secondAttribute="leading" constant="5" id="aR2-TT-lvY"/>
                            <constraint firstItem="08A-e8-adt" firstAttribute="top" secondItem="iEd-gY-yVs" secondAttribute="top" constant="80" id="nhs-6C-ai3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEd-gY-yVs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NlI-i4-IHc" appends="YES" id="1Ay-1d-SbW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9x6-nM-YQd"/>
                    <connections>
                        <outlet property="dateLabel" destination="rHA-Xh-dOw" id="nbM-FM-CRA"/>
                        <outlet property="textView" destination="3FD-eb-7pU" id="arL-z3-3B1"/>
                        <outlet property="viewTopHeight" destination="nhs-6C-ai3" id="uvP-0E-gA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTU-9w-OCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NlI-i4-IHc">
                    <connections>
                        <action selector="tapAction:" destination="w4a-gh-cgC" id="ZaT-kb-MI2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1966" y="1519"/>
        </scene>
        <!--Second Question View Controller-->
        <scene sceneID="SyJ-c9-7ux">
            <objects>
                <viewController storyboardIdentifier="SecondQuestionViewController" id="r9r-UI-t09" customClass="SecondQuestionViewController" customModule="LaDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGX-Ye-mly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-us-3EV">
                                <rect key="frame" x="5" y="100" width="365" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.12.01 SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-0J-eYK">
                                        <rect key="frame" x="125" y="20" width="115" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="baS-uG-6f1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-Ja-QTn">
                                        <rect key="frame" x="20" y="387" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TlM-j1-uln"/>
                                            <constraint firstAttribute="width" constant="83" id="Zop-cm-RaP"/>
                                        </constraints>
                                        <state key="normal" title="&lt; 오늘의 불행">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAction:" destination="r9r-UI-t09" eventType="touchUpInside" id="KME-Ko-ALY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-PJ-ItA">
                                        <rect key="frame" x="262" y="387" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="GaB-fq-3I7"/>
                                            <constraint firstAttribute="height" constant="30" id="izR-6f-WQC"/>
                                        </constraints>
                                        <state key="normal" title="내일의 기대 &gt;">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="r9r-UI-t09" eventType="touchUpInside" id="gCc-q9-4Eo"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-vP-Uk7">
                                        <rect key="frame" x="20" y="167" width="325" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="HLw-Co-43r"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오래오래 기억하고 싶은 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-wN-M08">
                                        <rect key="frame" x="100" y="123" width="165" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 행복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-CA-0C7">
                                        <rect key="frame" x="129.5" y="84" width="106" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="23"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gOx-PJ-ItA" secondAttribute="bottom" constant="20" id="7de-lD-tkT"/>
                                    <constraint firstItem="vwK-CA-0C7" firstAttribute="centerX" secondItem="L7P-us-3EV" secondAttribute="centerX" id="CC5-MO-XsL"/>
                                    <constraint firstItem="VgQ-wN-M08" firstAttribute="centerX" secondItem="L7P-us-3EV" secondAttribute="centerX" id="DDV-Zd-3aC"/>
                                    <constraint firstItem="Ipc-Ja-QTn" firstAttribute="top" secondItem="2hx-vP-Uk7" secondAttribute="bottom" constant="15" id="En3-9n-ktf"/>
                                    <constraint firstItem="F7L-0J-eYK" firstAttribute="top" secondItem="L7P-us-3EV" secondAttribute="top" constant="20" id="MmP-m5-pQ5"/>
                                    <constraint firstItem="VgQ-wN-M08" firstAttribute="top" secondItem="vwK-CA-0C7" secondAttribute="bottom" constant="5" id="QEx-5o-hRJ"/>
                                    <constraint firstItem="2hx-vP-Uk7" firstAttribute="leading" secondItem="L7P-us-3EV" secondAttribute="leading" constant="20" id="Ujn-Uz-H6j"/>
                                    <constraint firstItem="Ipc-Ja-QTn" firstAttribute="leading" secondItem="L7P-us-3EV" secondAttribute="leading" constant="20" id="ZOZ-Z3-AnL"/>
                                    <constraint firstItem="2hx-vP-Uk7" firstAttribute="top" secondItem="VgQ-wN-M08" secondAttribute="bottom" constant="20" id="er9-n8-Ytn"/>
                                    <constraint firstItem="F7L-0J-eYK" firstAttribute="centerX" secondItem="L7P-us-3EV" secondAttribute="centerX" id="fw8-dS-Pxd"/>
                                    <constraint firstAttribute="height" constant="437" id="jaA-LW-8Gd"/>
                                    <constraint firstItem="vwK-CA-0C7" firstAttribute="top" secondItem="F7L-0J-eYK" secondAttribute="bottom" constant="40" id="lap-Q6-Zja"/>
                                    <constraint firstAttribute="trailing" secondItem="2hx-vP-Uk7" secondAttribute="trailing" constant="20" id="ql1-Md-S6I"/>
                                    <constraint firstAttribute="trailing" secondItem="gOx-PJ-ItA" secondAttribute="trailing" constant="20" id="udp-s6-jl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7P-us-3EV" firstAttribute="leading" secondItem="RLV-qg-zmg" secondAttribute="leading" constant="5" id="DSo-1M-252"/>
                            <constraint firstItem="L7P-us-3EV" firstAttribute="top" secondItem="RLV-qg-zmg" secondAttribute="top" constant="80" id="ctE-hd-WZf"/>
                            <constraint firstItem="RLV-qg-zmg" firstAttribute="trailing" secondItem="L7P-us-3EV" secondAttribute="trailing" constant="5" id="onw-FS-0sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLV-qg-zmg"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="F7L-0J-eYK" id="b4K-xz-LoQ"/>
                        <outlet property="textView" destination="2hx-vP-Uk7" id="ZAx-Ct-hWM"/>
                        <outlet property="viewTopHeight" destination="ctE-hd-WZf" id="rf5-k8-E5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NS-Gy-dBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="raQ-OF-NW6">
                    <connections>
                        <action selector="tapAction:" destination="r9r-UI-t09" id="KWp-A8-EVH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="1518.8905547226389"/>
        </scene>
        <!--Third Question View Controller-->
        <scene sceneID="8i0-a2-AcX">
            <objects>
                <viewController storyboardIdentifier="ThirdQuestionViewController" id="ypU-B0-erK" customClass="ThirdQuestionViewController" customModule="LaDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npb-vx-seW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-qa-1Ne">
                                <rect key="frame" x="5" y="100" width="365" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.12.01 SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-jD-okI">
                                        <rect key="frame" x="125" y="20" width="115" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QLO-93-nnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-Wd-eo5">
                                        <rect key="frame" x="20" y="387" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="0om-Dv-xXV"/>
                                            <constraint firstAttribute="height" constant="30" id="bEX-Id-ec2"/>
                                        </constraints>
                                        <state key="normal" title="&lt; 내일의 기대">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAction:" destination="ypU-B0-erK" eventType="touchUpInside" id="iZp-Qd-Sio"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="따릉이 타고 출근하기" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-nV-fPw">
                                        <rect key="frame" x="20" y="167" width="325" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="E2f-U2-RhF"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일을 기대하게 만드는 소소한 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-2j-cUl">
                                        <rect key="frame" x="77.5" y="123" width="210.5" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일 뭐할까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-ME-lTD">
                                        <rect key="frame" x="124.5" y="84" width="116" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="23"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-L4-AB2">
                                        <rect key="frame" x="262" y="387" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Bv-uD-fEE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dfp-YR-V42"/>
                                            <constraint firstAttribute="width" constant="83" id="ikb-Yv-Uks"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="meu-8p-AqA"/>
                                        </constraints>
                                        <state key="normal" title="&lt; 완료 &gt;">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="ypU-B0-erK" eventType="touchUpInside" id="bVG-6y-qur"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y55-2j-cUl" firstAttribute="top" secondItem="tuZ-ME-lTD" secondAttribute="bottom" constant="5" id="75g-fG-4WB"/>
                                    <constraint firstAttribute="trailing" secondItem="7nK-L4-AB2" secondAttribute="trailing" constant="20" id="ELS-Kh-hWH"/>
                                    <constraint firstItem="P1G-Wd-eo5" firstAttribute="leading" secondItem="WoS-qa-1Ne" secondAttribute="leading" constant="20" id="Kep-KT-w1h"/>
                                    <constraint firstItem="gjF-jD-okI" firstAttribute="top" secondItem="WoS-qa-1Ne" secondAttribute="top" constant="20" id="MKe-kB-zJv"/>
                                    <constraint firstItem="Y55-2j-cUl" firstAttribute="centerX" secondItem="WoS-qa-1Ne" secondAttribute="centerX" id="OlD-wQ-8Ql"/>
                                    <constraint firstItem="P1G-Wd-eo5" firstAttribute="top" secondItem="WIG-nV-fPw" secondAttribute="bottom" constant="15" id="T0r-Zb-YWw"/>
                                    <constraint firstAttribute="bottom" secondItem="7nK-L4-AB2" secondAttribute="bottom" constant="20" id="VoY-tM-Nbt"/>
                                    <constraint firstItem="tuZ-ME-lTD" firstAttribute="centerX" secondItem="WoS-qa-1Ne" secondAttribute="centerX" id="XqX-N7-DnL"/>
                                    <constraint firstItem="tuZ-ME-lTD" firstAttribute="top" secondItem="gjF-jD-okI" secondAttribute="bottom" constant="40" id="Y3I-K6-f0M"/>
                                    <constraint firstAttribute="trailing" secondItem="WIG-nV-fPw" secondAttribute="trailing" constant="20" id="Ygb-ZB-jCn"/>
                                    <constraint firstAttribute="height" constant="437" id="pEX-dE-FLK"/>
                                    <constraint firstAttribute="bottom" secondItem="P1G-Wd-eo5" secondAttribute="bottom" constant="20" id="vKL-q2-jpE"/>
                                    <constraint firstItem="gjF-jD-okI" firstAttribute="centerX" secondItem="WoS-qa-1Ne" secondAttribute="centerX" id="vm6-nY-nC4"/>
                                    <constraint firstItem="WIG-nV-fPw" firstAttribute="leading" secondItem="WoS-qa-1Ne" secondAttribute="leading" constant="20" id="z5h-H7-jVp"/>
                                    <constraint firstItem="WIG-nV-fPw" firstAttribute="top" secondItem="Y55-2j-cUl" secondAttribute="bottom" constant="20" id="zKP-DX-RH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WoS-qa-1Ne" firstAttribute="top" secondItem="bxf-if-adc" secondAttribute="top" constant="80" id="ZCy-Fy-0eJ"/>
                            <constraint firstItem="WoS-qa-1Ne" firstAttribute="trailing" secondItem="bxf-if-adc" secondAttribute="trailing" constant="-5" id="a0V-hM-0Aj"/>
                            <constraint firstItem="WoS-qa-1Ne" firstAttribute="leading" secondItem="bxf-if-adc" secondAttribute="leading" constant="5" id="xn7-el-0ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxf-if-adc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d6g-C8-SMB" appends="YES" id="NMy-kb-XzV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gjF-jD-okI" id="4yh-3j-mDx"/>
                        <outlet property="textView" destination="WIG-nV-fPw" id="0JX-CK-gNN"/>
                        <outlet property="viewTopHeight" destination="ZCy-Fy-0eJ" id="5BF-XX-uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbq-Wj-RgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d6g-C8-SMB">
                    <connections>
                        <action selector="tapAction:" destination="ypU-B0-erK" id="sN9-66-3In"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3340" y="1519"/>
        </scene>
        <!--Root Navi Controller-->
        <scene sceneID="Bs8-AS-aRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omt-aj-Zdn" customClass="RootNaviController" customModule="LaDay" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWs-xB-G4O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4He-yj-DBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caG-oV-tlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-history-on" width="35" height="35"/>
        <image name="ic-write-off" width="35" height="35"/>
    </resources>
</document>
